{

  "ConnectionStrings": {
    "ServerName": "mongodb://sami:XXoZTpYYpoTmU5k1m4xLo2N1hXUuHk1nwuZc2l27OGd3mWpFdDkXy4H0Gy7fXI5GCDMF7aK1K5Fs4Mg3z4GJHg==@sami.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sami@",
    "DatabaseName": "QueuingDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
